#ideaSdkPath=Dependend on environment
ideaSdkPath=/Users/teinnsei/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/202.6397.94/IntelliJ IDEA.app
descriptionFile=notes/pluginDescription.html
changesFile=notes/pluginChanges.html