<idea-plugin>
    <id>io.cronenbergworld.symbol-idea-plugin</id>
    <name>Spec &amp; Math symbols</name>
    <vendor email="support@cronenbergworld.io" url="http://www.cronenbergworld.io">Cronenberg World</vendor>
    <description>
<![CDATA[
<h1>Spec & Math symbols</h1>

<br/>

<a href="https://github.com/Cronenberg-World/symbol-idea-plugin/">GitHub</a> |
<a href="https://github.com/Cronenberg-World/symbol-idea-plugin/issues">Issues</a>

<br/>

<a href="https://unicode-table.com/en/">Unicode symbols</a> |
<a href="http://unicode.org/charts/PDF/U2200.pdf">Math symbols</a>

<br/>

<strong>Plugin that just include spec and math symbol for autocomplete</strong>

<br/>
At this moment plugin includes next symbol packs

<ul>
    <li><a href="https://unicode-table.com/en/sets/mathematical-signs/">Math</a> symbol pack</li>
    <li><a href="https://unicode-table.com/en/sets/top-emoji/">Top-50 Emoji</a> symbol pack</li>
    <li>Lorem Ipsum</li>
</ul>
]]></description>
    <change-notes>
<![CDATA[
<ul>
    <li>1.3.4
        <ol>
            <li>Updated compatibility IDEA version and updated plugin name</li>
        </ol>
    </li>
    <li>1.3.3
        <ol>
            <li>ISSUE-2: Fixed name of epsilon 'ε' symbol</li>
            <li>Updated Faker version</li>
            <li>Fixed plugin description</li>
            <li>Migrate to Scala 3</li>
            <li>Migrate to SBT</li>
        </ol>
    </li>
    <li>1.3.2
        <ol>
            <li>Compatibility with 2021.1</li>
        </ol>
    </li>
    <li>1.3.1
        <ol>
            <li>Compatibility with 2020.3</li>
        </ol>
    </li>
    <li>1.3.0
        <ol>
            <li>Added Fake/Random macro</li>
            <li>Added Fake/Random template</li>
        </ol>
    </li>
    <li>1.2.0
        <ol>
            <li>Added Lorem Ipsum template</li>
        </ol>
    </li>
    <li>1.1.1
        <ol>
            <li>Compatibility 2020.2</li>
        </ol>
    </li>
    <li>1.1.0
        <ol>
            <li>Added <a href="https://unicode-table.com/en/sets/mathematical-signs/">Math</a> symbol pack</li>
            <li>Added <a href="https://unicode-table.com/en/sets/top-emoji/">Top-50 Emoji</a> symbol pack</li>
        </ol>
    </li>
    <li>1.0.0
        <ol>
            <li>Initial Release for IDEA</li>
        </ol>
    </li>
</ul>
]]>
</change-notes>
    <version>1.3.4</version>
    <idea-version since-build="211" until-build="211.*"/>

    <depends>com.intellij.modules.platform</depends>

    <extensions defaultExtensionNs="com.intellij">
        <defaultLiveTemplates file="/liveTemplates/Symbol.xml"/>
        <liveTemplateContext implementation="io.cronenbergworld.idea.plugin.symbol.SymbolTemplate"/>
        <defaultLiveTemplates file="/liveTemplates/SymbolMath.xml"/>
        <liveTemplateContext implementation="io.cronenbergworld.idea.plugin.symbol.SymbolMathTemplate"/>
        <defaultLiveTemplates file="/liveTemplates/SymbolEmoji.xml"/>
        <liveTemplateContext implementation="io.cronenbergworld.idea.plugin.symbol.SymbolEmojiTemplate"/>
        <liveTemplateMacro implementation="io.cronenbergworld.idea.plugin.symbol.LoremIpsumMacro"/>
        <defaultLiveTemplates file="/liveTemplates/LoremIpsum.xml"/>
        <liveTemplateContext implementation="io.cronenbergworld.idea.plugin.symbol.LoremIpsumTemplate"/>
        <liveTemplateMacro implementation="io.cronenbergworld.idea.plugin.symbol.FakeMacro"/>
        <defaultLiveTemplates file="/liveTemplates/Fake.xml"/>
        <liveTemplateContext implementation="io.cronenbergworld.idea.plugin.symbol.FakeTemplate"/>
    </extensions>

</idea-plugin>